<!DOCTYPE html>
<html>

<head>
    <title>Podcasts Web </title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>Index</h1>
        <img src="https://imgs.search.brave.com/djFT6GiUo9wJsDV9yWOW5EGIFCyCorDF1wcnyOb9z6s/rs:fit:1000:800:1/g:ce/aHR0cHM6Ly9yYWNo/ZWxjb3JiZXR0LmNv/bS5hdS93cC1jb250/ZW50L3VwbG9hZHMv/MjAxOC8wNy9OZW9u/LXBvZGNhc3QtbG9n/by5qcGc" alt="Girl in a jacket" width="120" height="120">

    </header>
    <nav>
        <a href="index.html">Abonnierte Podcast</a>
            <h>|<h>
            <a href="podcast.html">Details zum Podcast</a>
            <h>|<h>
            <a href="episode.html">Details zur Episode</a>
    </nav>
    <main>
        <h2>abonnierte Podcasts</h2>
        <form action="file:///home/miescha/Insync/mohammad.farokh003@stud.fh-dortmund.de/OneDrive%20Biz/3_Semester/Web_Technologien/Praktikum/podcast.html"
            method="get">
                <label for="podcast">Podcast</label>
                <input type="text" name="Podcast:" pattern="[A-Z]+[a-z]"
                size="20" maxlength="100"
                placeholder="name of the Podcast" required><br>
                <input type="submit" value="Finden">
            </form>
        <ul>
            <li><a href="podcast.html">Working Draft</a> (24)</li>
            <li><a href="podcast.html">FH podcaste</a> (30)</li>
        </ul>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>

</html>